# DesignCSG

./: .gitignore  CVector.h  CrackPatch.py  DesignCSG.cpp  DesignCSG.py  DesignCSG.sln  DesignCSG.vcxproj  DesignCSG.vcxproj.filters  DrawPane.cpp  DrawPane.h  Evaluator.cpp  Evaluator.h  FSM.h  GetThreadCount.h  GraphCycles.hpp  ISV.hpp  LICENSE.md  MCLookup.h  README.md  StdCapture.cpp  StdCapture.h  Todo List.md  Utils.cpp  Utils.h  box_points.txt  buildprocedure.txt  code.txt  codegen1.py  command.bat  compiled.py  convert.py  copydlls.bat  descentalg.txt  designPath.txt  designlibrary.py  exportConfig.txt  happly.h  k1.cl  k1build.cl  k2.cl  (+17 more)
Debug/: DesignCSG.exe.recipe  DesignCSG.vcxproj.FileListAbsolute.txt  vc142.idb
Debug/DesignCSG.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DesignCSG.lastbuildstate  DesignCSG.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Designs/: New Text Document.txt  SymmetricalShapeExample.py  Untitled.py  hilbert.py
FilesForREADME/cropToContent/: cropToContent.bat  cropToContent.py
FilesForREADME/makeSquareImage/: makeSquareImage.py
FilesForREADME/matchSizes/: matchSizes.py  shrinkToMatchSizes.py
OpenCL/sdk/: version.txt
OpenCL/sdk/BuildCustomizations/: IntelOpenCL.props
OpenCL/sdk/doc/: redist.txt
cms/main/Headers/: mesh.hpp  utils.hpp
master/: Additional Attributions.txt  CVector.cpp  CVector.h  DesignCSG.cpp  DesignCSG.py  DesignCSG.vcxproj  DesignCSG.vcxproj.filters  DrawPane.cpp  DrawPane.h  Evaluator.cpp  Evaluator.h  Grid.h  GridSampler.hpp  Header.h  LinAlg.cl  Utils.cpp  Utils.h  arbitrary_data.hex  arbitrary_data.hex.REMOVED.git-id  buildprocedure.txt  compiled.py  data_buffer_size.txt  designPath.txt  exportConfig.txt  k1.cl  k1build.cl  k2.cl  k2build.cl  log.txt  lookupTable.txt  notes.md  openWorkspace.bat  scene.cl  scene.txt  scenecompiler.py  todo-list.md
master/Assets/Mesh/: .mesh  Flower.stl  Untitled_34.stl  beto_lowpoly_flowalistik.STL  test.stl
master/Assets/Model/: 10600_RC_ Car_SG_v2_L3.mtl
master/Assets/Model/Bridge/: Thumbs.db
master/Assets/Model/Car/: Car.mtl
master/Assets/Model/Car_Decimated_0.25/: Car.mtl
master/Assets/Model/FullScene/: FullScene.mtl
master/Assets/Model/Road/: road.mtl
master/Assets/Model/RoadAsPlane/: RoadAsPlane.mtl
master/Designs/: Design1.py  Design2.py  Design3.py  Logo.py  RayTracer.py
master/OpenCL/runtime/cpu/: opencl_runtime_18.1_x64_setup.msi.REMOVED.git-id
master/OpenCL/sdk/BuildCustomizations/: IntelOpenCL.targets  IntelOpenCL.xml
master/OpenCL/sdk/doc/: LicenseAgreement.rtf  third-party-programs.txt
master/Python310/Scripts/: stl-script.py  stl2ascii-script.py  stl2bin-script.py
master/cms/main/Headers/: cms.hpp  geometry.hpp  octree.hpp  readLookupTable.hpp
x64/Debug/: DesignCSG.exe.recipe  DesignCSG.pdb.REMOVED.git-id  DesignCSG.vcxproj.FileListAbsolute.txt  vc143.idb
x64/Debug/DesignCSG.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DesignCSG.lastbuildstate  DesignCSG.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
